# plugin-old-bookmarkplugin

./: .classpath  .project  README.txt  build.xml
src/falimat/freenet/bookmarkplugin/: BookmarkPlugin.java  LoginCredentials.java
src/falimat/freenet/bookmarkplugin/components/: BookmarkEditor.java  BookmarkList.java  BookmarkSearchForm.java  LoginMessage.java  SideBar.java
src/falimat/freenet/bookmarkplugin/model/: AbstractSendable.java  Bookmark.java  Channel.java  Ping.java  Pong.java  Slot.java  User.java
src/falimat/freenet/bookmarkplugin/storage/: Store.java
src/falimat/freenet/bookmarkplugin/ui/: AddBookmarkPage.java  BookmarksPage.java  ChannelsPage.java  HomePage.java
src/falimat/freenet/crypt/: CryptoUtil.java  XmlCryptoTest.java
src/falimat/freenet/network/: RegExes.java  SlotReader.java  SlotWriter.java  XmlMessageCodec.java  XmlSlotReader.java  XmlSlotWriter.java
src/falimat/freenet/tests/: RegexTest.java  StoreTest.java
src/falimat/freenet/webplugin/: AbstractHtmlComponent.java  Action.java  ActionComponent.java  ErrorPage.java  FormAction.java  FormComponent.java  HtmlComponent.java  HtmlPage.java  HtmlWriter.java  KeyNotFoundException.java  PageNotFoundException.java  SimpleAction.java  StylesheetLoader.java  WebinterfacePlugin.java  style.css
src/falimat/freenet/webplugin/components/: AbstractFormComponent.java  ActionButton.java  BeanTable.java  BeanTableDataSource.java  DefinitionList.java  Form.java  Heading.java  LabeledDropdown.java  LabeledTextArea.java  LabeledTextField.java  MessageArea.java  NavigationMenu.java  SubmitButton.java
src/plugins/: BookmarkPlugin.java
